{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://10.97.5.30:5000"
        //"Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://10.97.5.30:5001"
        //"Url": "https://localhost:5001"
      }
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "BIYOND",
    //"Sender": "alemadmin@gmail.com",
    //"Sender": "cointest2023@gmail.com",
    "Sender": "cointest2023@gmail.com",
    //"Password": "mnythuydsnbryuls",
    //"Password": "Cointest2023!",
    "Password": "k y a h v d x j x y u u f u f v",
    "PasswordResetBaseUrl": "https://localhost:44317/Account/Login/",
    "ImageUrl": "https://alemadmin.com/Images/Logo.png"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // http://go.microsoft.com/fwlink/?LinkId=723263http://go.microsoft.com/fwlink/?LinkId=723263
  "ConnectionStrings": {
    //"Local": "Server=VISION-049\\SQLEXPRESS;Database=Coin3;User Id=sa;password=vision;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "Local": "Data Source=.\\SQLEXPRESS;Initial Catalog=Coin;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=dev;Password=Dq7A4$wHwK@TG2cU"
  },
  //"ConnectionStrings": {
  //  "Local": "Server=tcp:biyondserver.database.windows.net,1433;Initial Catalog=Coin;Persist Security Info=False;User ID=biyond;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "Jwt": {
    "Key": "B9ysl+z^vW8Ok>!WV5a",
    "Issuer": "alem.de"
  }
}